
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <title>abc</title>
        </head>
        <body>
            <h1>abc</h1>
            <p>szgvrscerdv</p>
            <h2>Features</h2>
            <ul>
                <li>rgvsr</li><li>dtrht</li><li>dthbd</li>
            </ul>
            <h2>Gallery</h2>
            <div class="gallery">
                <div class="slider">
                    <div class="slide"><img src="https://media.cnn.com/api/v1/images/stellar/prod/200310023921-dubai-buildings-skyline.jpg?q=w_1160" alt="Gallery Image" /></div><div class="slide"><img src="c_fill/f_webp" alt="Gallery Image" /></div>
                </div>
                <button class="prev" onclick="prevSlide()">&#10094 ;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
            <script>
                var currentIndex = 0;
                var slides = document.querySelectorAll('.slide');
                var totalSlides = slides.length;

                function showSlide(index) {
                    for (var i = 0; i < totalSlides; i++) {
                        slides[i].style.display = (i === index) ? 'block' : 'none';
                    }
                }

                function nextSlide() {
                    currentIndex = (currentIndex + 1) % totalSlides;
                    showSlide(currentIndex);
                }

                function prevSlide() {
                    currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
                    showSlide(currentIndex);
                }

                showSlide(currentIndex);
                setInterval(nextSlide, 3000); // Change slide every 3 seconds
            </script>
        </body>
        </html>
        