
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 2.5em;
}

h2 {
    margin-top: 30px;
    font-size: 2em;
}

/* Container Styles */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #e7f1ff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

/* Gallery Styles */
.gallery {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Navigation Buttons (if you want to add them) */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .container {
        padding: 10px;
    }

    .prev, .next {
        padding: 8px;
    }
}
        